<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- blue -->
    <color name="material_blue_50">#ffe3f2fd</color>
    <color name="material_blue_100">#ffbbdefb</color>
    <color name="material_blue_200">#ff90caf9</color>
    <color name="material_blue_300">#ff64b5f6</color>
    <color name="material_blue_400">#ff42a5f5</color>
    <color name="material_blue_500">#ff2196f3</color>
    <color name="material_blue_600">#ff1e88e5</color>
    <color name="material_blue_700">#ff1976d2</color>
    <color name="material_blue_800">#ff1565c0</color>
    <color name="material_blue_900">#ff0d47a1</color>
    <color name="material_blue_A100">#ff82b1ff</color>
    <color name="material_blue_A200">#ff448aff</color>
    <color name="material_blue_A400">#ff2979ff</color>
    <color name="material_blue_A700">#ff2962ff</color>


    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="blue">#09a2f6</color>
    <color name="loginTapYellow">#bfe42a</color>
    <color name="login_button_color">#045baa</color>
    <color name="login_button_press">#eaeaea</color>
    <color name="edit_field_color">#96d8fc</color>
    <color name="light_grey">#eceff1</color>
    <color name="business_listing_text_color">#0268aa</color>
    <color name="light_blue">#1bbbee</color>
    <color name="lightest_grey">#ebebeb</color>
    <color name="green">#6ecf20</color>
    <color name="light_green">#90ec45</color>
    <color name="orange">#ef3c24</color>
    <color name="light_orange">#f86931</color>
    <color name="divider_color">#22000000</color>
    <color name="nullColor">#00000000</color>
    <color name="darkBlue">#2157aa</color>
    <color name="fragment_bg_color">#f7f7f7</color>
    <color name="grey">#918e87</color>
    <color name="darkRed">#670004</color>
    <color name="red">#f20001</color>
    <color name="menuText">#f0ff00</color>
    <color name="dark_grey">#616161</color>
    <color name="shopNow">#04253b</color>
    <color name="shopNowLight">#083757</color>


    <color name="yellow">#ffcc00</color>
    <color name="grey_yellow">#d8dc94</color>

    <color name="grey_leader">#2b2b2b</color>

    <color name="off_white">#e8e8e8</color>
    <color name="purple">#c100ad</color>
    <color name="darkblue">#490f84</color>
    <color name="redish">#8e0000</color>
    <color name="light_purple">#e54135</color>
    <color name="lightgreen">#00c012</color>
    <color name="sky">#00aeef</color>06a1db
    <color name="darksky">#06a1db</color>

    <color name="brown">#7f4327</color>


</resources>
